<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oasis-open.wemi</groupId>
        <artifactId>wemi-sandbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wemi-jahia-modules</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jahia.modules.importPackage>
            org.jahia.defaults.config.spring,
            org.jahia.exceptions,
            org.jahia.services
        </jahia.modules.importPackage>
    </properties>

    <modules>
        <module>wem-components</module>
        <module>wem-admin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jahia.server</groupId>
                <artifactId>jahia-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jahia-version</id>
                        <goals>
                            <goal>jahia-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>native2ascii</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <includes>resources/*.properties</includes>
                            <defaultPropertiesFileLocale>en</defaultPropertiesFileLocale>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-imports</id>
                        <goals>
                            <goal>package-imports</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-package-dependencies</id>
                        <goals>
                            <goal>dependencies</goal>
                        </goals>
                        <configuration>
                            <contentDefinitionCapabilitiesActivated>true</contentDefinitionCapabilitiesActivated>
                        </configuration>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Category>jahia-module</Bundle-Category>

                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        <Implementation-URL>${project.organization.url}</Implementation-URL>
                        <Specification-Title>${project.name}</Specification-Title>
                        <Specification-Version>${project.version}</Specification-Version>
                        <Specification-Vendor>${project.organization.name}</Specification-Vendor>

                        <!-- Jahia manifest attributes -->
                        <Jahia-Depends>default</Jahia-Depends>
                        <Jahia-Module-Type>module</Jahia-Module-Type>
                        <Jahia-GroupId>${project.groupId}</Jahia-GroupId>
                        <Jahia-Source-Folders>${project.basedir}</Jahia-Source-Folders>
                        <Jahia-Source-Control-Connection>${project.scm.connection}</Jahia-Source-Control-Connection>
                        <Jahia-Source-Control-DeveloperConnection>${project.scm.developerConnection}
                        </Jahia-Source-Control-DeveloperConnection>
                        <Jahia-Required-Version>${jahia.version}</Jahia-Required-Version>
                        <Jahia-Static-Resources>/css,/icons,/images,/img,/javascript</Jahia-Static-Resources>
                        <Jahia-Private-App-Store>${jahia-private-app-store}</Jahia-Private-App-Store>

                        <Export-Package/>
                        <Import-Package>${jahia.plugin.projectPackageImport},*</Import-Package>
                        <Provide-Capability>${jahia.plugin.providedNodeTypes}</Provide-Capability>
                        <Require-Capability>${jahia.plugin.requiredNodeTypes}</Require-Capability>
                        <Embed-Dependency>*; scope=compile; type=!pom; inline=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_removeheaders>
                            Include-Resource,
                            Private-Package,
                            Embed-Dependency,
                            Embed-Transitive
                        </_removeheaders>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
