<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.oasis-open.wemi</groupId>
    <artifactId>wemi-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>wemi-context-server</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>wab</module>
    <module>package</module>
  </modules>

</project>
