<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.oasis-open.wemi</groupId>
    <artifactId>wemi-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>wemi-context-server</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>api</module>
    <module>persistence-spi</module>
    <module>persistence-elasticsearch</module>
    <module>services</module>
    <module>rest</module>
    <module>wab</module>
    <module>plugins</module>
    <module>kar</module>
    <module>package</module>
  </modules>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>2.3.7</version>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                  </instructions>
              </configuration>
          </plugin>
      </plugins>

  </build>

</project>
