/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Add suffix to document ID to avoid conflicts when multiple item types share the same index
ctx._id = ctx._id + '#ID_SUFFIX';
// Do NOT modify ctx._source.itemId - it should remain the original value
// The itemId is the business identifier and should not be changed, only the document ID needs the suffix
// Note: This migration script has already run in production. The persistence service's setMetadata() method
// now handles extracting the correct itemId from the document ID, working around the historical bug where
// itemId was incorrectly overwritten. For new installations, this script correctly preserves itemId.