#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Configure here the domain to use the for cookies setup by the Apache Unomi context servlet
# by default the current request will be used to set the domain.
contextserver.domain=${org.apache.unomi.profile.cookie.domain:-}
# This setting controls the name of the cookie use to track profiles using Apache Unomi
contextserver.profileIdCookieName=${org.apache.unomi.profile.cookie.name:-context-profile-id}
# This setting controls the maximum age of the profile cookie. By default it is set to a year.
contextserver.profileIdCookieMaxAgeInSeconds=${org.apache.unomi.profile.cookie.maxAgeInSeconds:-31536000}
# This setting controls if the cookie should be flagged as HttpOnly or not.
contextserver.profileIdCookieHttpOnly=${org.apache.unomi.profile.cookie.httpOnly:-false}
#Allowed profile download formats, actually only csv (horizontal and vertical), json, text and yaml are allowed.
allowed.profile.download.formats=${org.apache.unomi.profile.download.formats:-csv,yaml,json,text}
# This setting allow for request size (Content-length) protection. Checking that the requests do not exceed the limit.
# It's only applied on POST requests on public endpoints like /context.js or /eventcollector. (limit set to 200000 bytes by default)
# In case a request exceed this limit, it will be rejected with the HTTP status code 400 and an error message returned.
# To disable this limit you can set the value to 0 or a negative value.
public.post.request.bytes.limit=${org.apache.unomi.public.post.request.bytes.limit:-200000}