# unomi

./: .asf.yaml  .dockerignore  .gitignore  .travis.settings.xml  .travis.yml  AGENTS.md  BUILDING  CODING_GUIDELINES.md  CONFIGURATION_UPDATE_ANALYSIS.md  DISCLAIMER  Dockerfile  INMEMORY_PERSISTENCE_REQUIREMENTS.md  Jenkinsfile  Jenkinsfile-jdk11  KEYS  LICENSE  MERGING-PULL-REQUESTS  NOTICE  NOTICE.template  README.md  SECURITY.md  THREAT_MODEL.md  UNOMI_MAPPING_VALIDATION_REPORT.md  build.ps1  build.sh  buildAndDeploy.sh  buildAndDeployUnomiFromTag.sh  buildAndRun.sh  buildAndRunNoTests.sh  clear-elasticsearch.sh  clear-opensearch.sh  compileDeploy.sh  create_unomi_prs.py  docker-compose.yml  entrypoint.sh  feature.xml  generate-manual-config.sh  generate-manual.sh  generate-package.sh  generate-site-and-upload.sh  (+13 more)
api/: pom.xml
bom/: pom.xml
bom/artifacts/: pom.xml
commands/shell-commands/: pom.xml
docker/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
docker/src/main/docker/: Dockerfile  docker-compose-build-es.yml  docker-compose-build-os.yml  docker-compose-build.yml  docker-compose-cluster.yml  docker-compose-es.yml  docker-compose-os.yml  docker-compose.yml  entrypoint.sh
extensions/data-operation/: pom.xml
extensions/data-operation/data-operation-actions/: README.md  pom.xml
extensions/data-operation/data-operation-karaf-kar/: pom.xml
extensions/healthcheck/: README.md  pom.xml
extensions/log4j-extension/: pom.xml
geonames/services/: pom.xml
graphql/: README.md  pom.xml
graphql/cxs-impl/: pom.xml
graphql/graphql-playground/: package.json  pom.xml  webpack.config.js
graphql/graphql-playground/src/javascript/: index.jsx
graphql/graphql-ui/: package.json  pom.xml  webpack.config.js
graphql/idea-rest-client/: rest-client.env.json
graphql/idea-rest-client/profile/: createEvent.http  createPersona.http  createProfile.http  createSession.http  getProfileById.http  getSessionsByProfile.http
graphql/karaf-feature/: pom.xml
itests/: README.md  archive-it-run.sh  compare-it-runs.sh  docker-compose-snapshot-analysis.yml  it-run-bootstrap.sh  it-run-compare-lib.sh  it-run-context-lib.sh  it-run-karaf-lib.sh  it-run-lib.sh  it-run-ui.sh  jacoco-report.sh  kt.sh  llm-it-run-analysis-guide.md  pom.xml  sample-it-memory.sh  setup-snapshot-analysis.sh
itests/lib/: it-run-bootstrap.sh  it-run-compare.sh  it-run-context.sh  it-run-karaf.sh  it-run-memory.sh  it-run-ui.sh  it-run.sh
itests/src/test/resources/: 1-basic-test.csv  2-surfers-test.csv  3-surfers-delete-test.csv  3-surfers-overwrite-test.csv  4-ranking-test.csv  4-surfers-delete-test.csv  5-ranking-test.csv  6-actors-test.csv  org.apache.unomi.healthcheck-elasticsearch.cfg  org.apache.unomi.healthcheck-opensearch.cfg  org.apache.unomi.healthcheck.cfg  org.apache.unomi.router.cfg  patch1.json  patch2.json  patch3.json  patch4.json  patch5.json  personalization-control-group.json  personalization-controlgroup.json  personalization-no-control-group.json  personalization-score-interests.json  personalization.json  score1.json  testClickEventCondition.json  testCopyProperties.json  testCopyPropertiesWithoutSystemTags.json  testLogin.json  testLoginEventCondition.json  testRuleGroovyAction.json  testSetPropertyActionRule.json  withRequireScores.json  withoutRequireScores.json
jahia-modules/: pom.xml
jahia-modules/wem-admin/: pom.xml
jahia-modules/wem-components/: pom.xml
kar/: pom.xml
kar/src/main/feature/: feature.xml
lifecycle-watcher/: pom.xml
lifecycle-watcher/src/main/resources/: logo.txt  org.apache.unomi.lifecycle.cfg  unomi-logo.txt
metrics/: README.md  pom.xml
package/: pom.xml
package/src/main/descriptors/: src.xml
package/src/main/resources/: BUILD  LICENSE  NOTICE
performance-tests/: .benchmarks.mv.db  pom.xml
performance-tests/src/test/resources/: gatling.conf  logback.xml
performance-tests/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
persistence-elasticsearch/: pom.xml
persistence-elasticsearch/conditions/: pom.xml
persistence-elasticsearch/core/: pom.xml
persistence-elasticsearch/plugins/: pom.xml
persistence-elasticsearch/plugins/security/: pom.xml
persistence-elasticsearch/src/main/resources/: maven-metadata-local.xml
persistence-spi/: pom.xml
persistence-spi/src/main/resources/: mapping-FoldToASCII.txt
plugins/: pom.xml
plugins/advanced-conditions/: pom.xml
plugins/baseplugin/: pom.xml
plugins/hover-event/: pom.xml
plugins/kafka-injector/: pom.xml
plugins/mail/: pom.xml
plugins/optimization-test/: pom.xml
plugins/past-event/: pom.xml
plugins/request/: pom.xml
plugins/tracardi-plugins/: pom.xml
plugins/tracked-event/: pom.xml
rest/: README.md  pom.xml  postman-readme.md  unomi-postman-collection.json
rest/src/main/resources/: org.apache.unomi.rest.authentication.cfg  org.apache.unomi.rest.cfg
samples/: README.md  pom.xml
samples/graphql-providers/: pom.xml
samples/graphql-providers-feature/: pom.xml
samples/groovy-actions/: pom.xml
samples/login-integration/: pom.xml
samples/trainingplugin/: pom.xml
samples/tweet-button-plugin/: README.md  pom.xml
scripting/: pom.xml
services/: pom.xml
services-common/: pom.xml
wab/: pom.xml
wemi-context-server/: pom.xml
wemi-context-server/api/: pom.xml
wemi-context-server/itests/: pom.xml
wemi-context-server/kar/: pom.xml
wemi-context-server/package/: pom.xml
wemi-context-server/performance-tests/: pom.xml
wemi-context-server/persistence-elasticsearch/: pom.xml
wemi-context-server/persistence-elasticsearch/core/: pom.xml
wemi-context-server/persistence-elasticsearch/plugins/: pom.xml
wemi-context-server/persistence-spi/: pom.xml
wemi-context-server/plugins/: pom.xml
wemi-context-server/plugins/hover-event/: pom.xml
wemi-context-server/plugins/login/: pom.xml
wemi-context-server/plugins/mail/: pom.xml
wemi-context-server/plugins/request/: pom.xml
wemi-context-server/rest/: pom.xml
wemi-context-server/services/: pom.xml
wemi-context-server/wab/: pom.xml
(+3021 files in other folders)
