<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oasis-open.contextserver</groupId>
    <artifactId>context-server</artifactId>
    <name>Apache Unomi</name>
    <description>Unomi is a reference implementation of the OASIS Context Server specification currently being worked on by the OASIS Context Server Technical Committee. It provides a high-performance user profile and event tracking server.</description>
    <url>http://unomi.incubator.apache.org</url>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/UNOMI</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.apache.org/job/unomi</url>
    </ciManagement>

    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>2.7.11</cxf.version>
        <version.jackson.core>2.4.0</version.jackson.core> <!-- version used by CXF -->
        <version.jackson.jaxb>2.4.0</version.jackson.jaxb> <!-- version used by CXF -->
        <version.karaf>3.0.2</version.karaf>
        <version.pax.exam>4.4.0</version.pax.exam>
		<jahia.plugin.version>4.3</jahia.plugin.version>
    </properties>

    <mailingLists>
        <mailingList>
            <name>unomi-dev</name>
            <subscribe>dev-subscribe@unomi.incubator.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@unomi.incubator.apache.org</unsubscribe>
            <post>dev@unomi.incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-unomi-dev/</archive>
        </mailingList>
        <mailingList>
            <name>unomi-commits</name>
            <subscribe>commits-subscribe@unomi.incubator.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@unomi.incubator.apache.org</unsubscribe>
            <post>commits@unomi.incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-unomi-commits/</archive>
        </mailingList>
    </mailingLists>

    <!--scm>
        <connection>scm:https://git-wip-us.apache.org/repos/asf/incubator-unomi.git</connection>
        <developerConnection>scm:https://git-wip-us.apache.org/repos/asf/incubator-unomi.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://git-wip-us.apache.org/repos/asf/incubator-unomi.git</url>
    </scm-->

    <scm>
        <connection>scm:git:git@github.com:Jahia/unomi.git</connection>
        <url>https://github.com/Jahia/unomi</url>
        <developerConnection>scm:git:git@github.com:Jahia/unomi.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>jbonofre</id>
            <name>Jean-Baptiste Onofré</name>
            <email>jbonofre@apache.org</email>
            <timezone>+1</timezone>
            <roles>
                <role>champion</role>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
            <organization>Talend</organization>
            <organizationUrl>http://www.talend.com</organizationUrl>
        </developer>
        <developer>
            <id>shuber</id>
            <name>Serge Huber</name>
            <email>shuber@apache.org</email>
            <timezone>+1</timezone>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
            <organization>Jahia</organization>
            <organizationUrl>http://www.jahia.com</organizationUrl>
        </developer>
        <developer>
            <id>bdelacretaz</id>
            <name>Bertrand Delacretaz</name>
            <email>bdelacretaz@apache.org</email>
            <timezone>+1</timezone>
            <roles>
                <role>Mentor</role>
                <role>PPMC</role>
            </roles>
            <organization>Adobe</organization>
        </developer>
        <developer>
            <id>rvs</id>
            <name>Roman Shaposhnik</name>
            <email>rvs@apache.org</email>
            <roles>
                <role>Mentor</role>
                <role>PPMC</role>
            </roles>
            <organization>Pivotal</organization>
        </developer>
        <developer>
            <id>mattmann</id>
            <name>Chris Mattmann</name>
            <email>mattmann@apache.org</email>
            <roles>
                <role>Mentor</role>
                <role>PPMC</role>
            </roles>
            <organization>NASA JPL</organization>
        </developer>
        <developer>
            <id>draier</id>
            <name>Thomas Draier</name>
            <email>draier@apache.org</email>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
        </developer>
        <developer>
            <name>Sergiy Shyrkov</name>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
        </developer>
        <developer>
            <name>Kevan Jahanshahi</name>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
        </developer>
        <developer>
            <name>Cédric Mailleux</name>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
        </developer>
        <developer>
            <name>Régis Mora</name>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
        </developer>
        <developer>
            <name>Quentin Lamerand</name>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
        </developer>
        <developer>
            <name>Chris Laprun</name>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
        </developer>
        <developer>
            <name>David Griffon</name>
            <roles>
                <role>committer</role>
                <role>PPMC</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>website</id>
            <!-- we put a fake URL here for staging to work -->
            <url>scp://www.mycompany.com/www/docs/project/</url>
        </site>
        <repository>
            <id>jahia-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-releases</url>
        </repository>
        <snapshotRepository>
            <id>jahia-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <modules>
                <module>itests</module>
            </modules>
        </profile>

        <profile>
            <id>performance-tests</id>
            <modules>
                <module>performance-tests</module>
            </modules>
        </profile>

        <profile>
            <id>generate-package</id>
            <modules>
                <module>package</module>
            </modules>
        </profile>

        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.13</version>
                        <executions>
                            <execution>
                                <id>verify-style</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <checkstyleRules>
                                <module name="Checker">
                                    <module name="TreeWalker">
                                        <module name="JavadocType" />
                                        <module name="JavadocMethod">
                                            <property name="scope" value="public" />
                                            <property name="allowMissingPropertyJavadoc" value="true" />
                                        </module>
                                        <module name="UnusedImports" />
                                        <module name="ConstantName">
                                            <property name="applyToProtected" value="false" />
                                            <property name="applyToPackage" value="false" />
                                            <property name="applyToPrivate" value="false" />
                                        </module>
                                        <module name="EmptyBlock">
                                            <property name="option" value="text" />
                                        </module>
                                        <module name="NeedBraces" />
                                        <module name="EqualsHashCode" />
                                        <module name="MagicNumber">
                                            <property name="ignoreNumbers" value=" -1, 0, 1, 2, 3, 17, 24, 31, 37, 60, 255, 256, 1000" />
                                        </module>
                                        <module name="SimplifyBooleanReturn" />
                                        <module name="IllegalCatch">
                                            <property name="illegalClassNames" value=" java.lang.Throwable" />
                                        </module>
                                        <module name="MultipleVariableDeclarations" />
                                        <module name="OneStatementPerLine" />
                                        <module name="RedundantModifier" />
                                    </module>
                                </module>
                            </checkstyleRules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>update-licenses</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <verbose>false</verbose>
                            <addSvnKeyWords>true</addSvnKeyWords>
                            <licenseName>apache_v2</licenseName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>first</id>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <excludes>
                                        <exclude>**/*.json</exclude>
                                        <exclude>**/beans.xml</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>api</module>
        <module>persistence-spi</module>
        <module>persistence-elasticsearch</module>
        <module>services</module>
        <module>rest</module>
        <module>wab</module>
        <module>plugins</module>
        <module>lists-extension</module>
        <module>privacy-extension</module>
        <module>geonames</module>
        <module>kar</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jahia.server</groupId>
                    <artifactId>jahia-maven-plugin</artifactId>
                    <version>${jahia.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <instructions>
                            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        </instructions>
                    </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
						<releaseProfiles>integration-tests,performance-tests,generate-package</releaseProfiles>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.0-beta-2</version>
                <configuration>
                    <checkinComment>[scm-publish] Updating Unomi website</checkinComment>
                    <pubScmUrl>scm:svn:https://svn.apache.org/repos/asf/incubator/unomi/website/</pubScmUrl>
                    <content>${project.build.directory}/site</content>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

</project>
