<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.unomi</groupId>
        <artifactId>unomi-root</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>unomi-persistence-spi</artifactId>
    <name>Apache Unomi :: Persistence :: SPI (Service Provider Interface)</name>
    <description>Service Provider interface for the Apache Unomi Context Server</description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.unomi</groupId>
            <artifactId>unomi-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.unomi</groupId>
            <artifactId>unomi-metrics</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.unomi</groupId>
            <artifactId>unomi-scripting</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>8.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>8.11.3</version>
        </dependency>

        <!-- Unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Import-Package>
                            android.os;resolution:=optional,
                            com.conversantmedia.util.concurrent;resolution:=optional,
                            com.fasterxml.jackson.dataformat.xml;resolution:=optional,
                            com.fasterxml.jackson.dataformat.xml.annotation;resolution:=optional,
                            com.fasterxml.jackson.dataformat.xml.util;resolution:=optional,
                            com.google.appengine.api;resolution:=optional,
                            com.google.appengine.api.utils;resolution:=optional,
                            com.google.apphosting.api;resolution:=optional,
                            com.google.errorprone.annotations.concurrent;resolution:=optional,
                            com.google.errorprone.annotations;resolution:=optional,
                            com.google.common.util.concurrent.internal;resolution:=optional,
                            com.lmax.disruptor;resolution:=optional,
                            com.lmax.disruptor.dsl;resolution:=optional,
                            com.sun.management;resolution:=optional,
                            javax.activation;version="[1.2,2)",
                            javax.annotation.processing;resolution:=optional,
                            javax.annotation;resolution:=optional,
                            javax.annotation.meta;resolution:=optional,
                            javax.crypto;resolution:=optional,
                            javax.crypto.spec;resolution:=optional,
                            javax.jms;resolution:=optional,
                            javax.lang.model;resolution:=optional,
                            javax.lang.model.element;resolution:=optional,
                            javax.lang.model.util;resolution:=optional,
                            javax.mail;resolution:=optional,
                            javax.mail.internet;resolution:=optional,
                            javax.mail.util;resolution:=optional,
                            javax.management;resolution:=optional,
                            javax.naming;resolution:=optional,
                            javax.net;resolution:=optional,
                            javax.net.ssl;resolution:=optional,
                            javax.script;resolution:=optional,
                            javax.sql;resolution:=optional,
                            javax.tools;resolution:=optional,
                            javax.xml.parsers;resolution:=optional,
                            javax.xml.stream;resolution:=optional,
                            javax.xml.transform;resolution:=optional,
                            javax.xml.transform.stream;resolution:=optional,
                            javax.xml.validation;resolution:=optional,
                            org.apache.commons.compress.compressors;resolution:=optional,
                            org.apache.commons.compress.utils;resolution:=optional,
                            org.apache.commons.csv;resolution:=optional,
                            org.apache.commons.logging;resolution:=optional,
                            org.apache.kafka.clients.producer;resolution:=optional,
                            org.apache.logging.log4j;resolution:=optional,
                            org.apache.logging.log4j.message;resolution:=optional,
                            org.apache.logging.log4j.spi;resolution:=optional,
                            org.apache.logging.log4j.status;resolution:=optional,
                            org.apache.logging.log4j.util;resolution:=optional,
                            org.apache.lucene.analysis;resolution:=optional,
                            org.apache.lucene.analysis.tokenattributes;resolution:=optional,
                            org.apache.lucene.codecs;resolution:=optional,
                            org.apache.lucene.document;resolution:=optional,
                            org.apache.lucene.index;resolution:=optional,
                            org.apache.lucene.search;resolution:=optional,
                            org.apache.lucene.store;resolution:=optional,
                            org.apache.lucene.util;resolution:=optional,
                            org.apache.lucene.util.automaton;resolution:=optional,
                            org.apache.lucene.util.fst;resolution:=optional,
                            org.codehaus.stax2;resolution:=optional,
                            org.fusesource.jansi;resolution:=optional,
                            org.jctools.queues;resolution:=optional,
                            org.osgi.framework;resolution:=optional,
                            org.osgi.framework.wiring;resolution:=optional,
                            org.w3c.dom;resolution:=optional,
                            org.xml.sax;resolution:=optional,
                            org.xml.sax.helpers;resolution:=optional,
                            org.zeromq;resolution:=optional,
                            sun.misc;resolution:=optional,
                            sun.nio.ch;resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
