/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

if (ctx._source.systemProperties != null && ctx._source.systemProperties.pastEvents != null && ctx._source.systemProperties.pastEvents instanceof Map) {
    List listOfPastEvent = new ArrayList();
    for (pastEventKey in ctx._source.systemProperties.pastEvents.keySet()) {
        Map pastEvent = new HashMap();
        pastEvent.put('key', pastEventKey);
        pastEvent.put('count', ctx._source.systemProperties.pastEvents.get(pastEventKey));
        listOfPastEvent.add(pastEvent);
    }
    ctx._source.systemProperties.pastEvents = listOfPastEvent;
}
