@import "~graphiql/graphiql.css";

html, body {
  height: 100%;
  margin: 0;
}

#root {
  height: 100%;
}

#root .docExplorerResizer {
  position: relative;
}

.loading {
  font-size: 32px;
  font-weight: 200;
  color: rgba(255, 255, 255, .6);
  margin-left: 20px;
}

.loading .title {
  font-weight: 400;
}
