{
    "metadata": {
        "id": "youngRich",
        "name": "Young rich",
        "description": "This segment includes all young rich"
    },
    "condition": {
        "parameterValues": {
            "subConditions": [
                {
                    "parameterValues": {
                        "propertyName": "age",
                        "propertyValue": "25",
                        "comparisonOperator": "lessThan"
                    },
                    "type": "userPropertyCondition"
                },
                {
                    "parameterValues": {
                        "propertyName": "income",
                        "propertyValue": "10000000",
                        "comparisonOperator": "greaterThan"
                    },
                    "type": "userPropertyCondition"
                }
            ]
        },
        "type": "andCondition"
    }
}