{
   "metadata":{
      "id":"youngRich",
      "name":"Young rich",
      "description":"This segment includes all young rich"
   },
   "condition":{
      "parameterValues":{
         "subConditions":{
            "value":[
               {
                  "parameterValues":{
                     "propertyName":{
                        "value":"age"
                     },
                     "propertyValue":{
                        "value":"25"
                     },
                     "comparisonOperator":{
                        "value":"lessThan"
                     }
                  },
                  "type":"userPropertyCondition"
               },
               {
                  "parameterValues":{
                     "propertyName":{
                        "value":"income"
                     },
                     "propertyValue":{
                        "value":"10000000"
                     },
                     "comparisonOperator":{
                        "value":"greaterThan"
                     }
                  },
                  "type":"userPropertyCondition"
               }
            ]
         }
      },
      "type":"andCondition"
   }
}