<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oasis-open.contextserver</groupId>
        <artifactId>context-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>context-server-persistence-elasticsearch</artifactId>
    <packaging>pom</packaging>

    <properties>
        <elasticsearch.version>1.3.2</elasticsearch.version>
    </properties>

    <modules>
        <module>core</module>
        <module>plugins</module>
    </modules>

</project>
