#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

###
POST http://{{host}}:{{port}}/cxs/profiles/sessions/{{sessionId}}
Authorization: Basic {{authToken}}
Content-Type: application/json

{
    "itemId": "{{sessionId}}",
    "itemType":"session",
    "scope": null,
    "version":1,
    "profileId": "{{profileId}}",
    "profile": {
       "itemId": "{{profileId}}",
       "itemType": "profile",
       "version": null,
       "properties": {
         "firstName": "John",
         "lastName": "Smith",
         "phoneNumber": null,
         "birthDay": null
    },
    "systemProperties": {},
    "segments": [],
    "scores": {},
    "mergedWith": null,
    "consents": {}
   },
   "properties":{},
   "systemProperties":{},
   "timeStamp": "2020-01-01T10:00:00Z"
}

###
