<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.unomi</groupId>
        <artifactId>unomi-root</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>unomi-graphql</artifactId>
    <name>Apache Unomi :: GraphQL API</name>
    <description>Apache Unomi Context GraphQL API Root Project</description>
    <packaging>pom</packaging>

    <properties>
        <graphql.java.version>14.0</graphql.java.version>
        <graphql.java.annotations.version>8.0</graphql.java.annotations.version>
        <graphql.java.extended.scalars.version>1.0</graphql.java.extended.scalars.version>
        <reactivex.version>2.2.19</reactivex.version>
        <antlr.runtime.version>4.7.1</antlr.runtime.version>
        <java.dataloader.version>2.2.0</java.dataloader.version>
        <jetty.websocket.version>9.4.38.v20210224</jetty.websocket.version>
    </properties>

    <modules>
        <module>cxs-impl</module>
        <module>graphql-playground</module>
        <module>karaf-feature</module>
    </modules>

</project>
