/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
    This script is used to update the profileId and profile.profileId in sessions and/or events after a merge situation
    required params:
    - params.profileId:     the ID of the new profileId
*/

/* update profileId */
if (ctx._source.containsKey("profileId") && ctx._source.profileId != params.profileId) {
    ctx._source.put("profileId", params.profileId)
}

/* update inner profile.profileId if the inner profile exists (in sessions for example) */
if (ctx._source.containsKey("profile") && ctx._source.profile.containsKey("itemId") && ctx._source.profile.itemId != params.profileId) {
    ctx._source.profile.put("itemId", params.profileId)
}
