<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unomi-extensions</artifactId>
        <groupId>org.apache.unomi</groupId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-operation</artifactId>
    <name>Apache Unomi :: Data Extensions</name>
    <description>Apache Unomi Data extensions</description>
    <packaging>pom</packaging>

    <modules>
        <module>data-operation-actions</module>
        <module>data-operation-karaf-kar</module>
    </modules>

</project>