<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[jmix:wemiContextServer] mixin
 extends=jnt:virtualsite
 itemtype=options
 - wemiContextServerURL (string) nofulltext

[jmix:wemLocationTracker] mixin
 extends=jnt:virtualsite
 itemtype=options

[jmix:wemComponents] > jmix:droppableContent mixin

[jmix:wemSegmentFilter] mixin
extends = jnt:content, jnt:area, jnt:template
 itemtype = marketing
 - j:segments (string, choicelist[wemSegments]) multiple
 - j:segmentsIncludeOrExclude (string,choicelist[resourceBundle]) = include autocreated < 'include','exclude'

[jmix:wemFacebookLogin] mixin
 extends=jnt:virtualsite
 itemtype=options
 - facebookAppId (string) nofulltext

[jnt:wemFacebookLoginButton] > jnt:content, jmix:wemComponents

[jmix:wemContentViewed] mixin
extends = jnt:content, jnt:area, jnt:template
 itemtype = marketing
- j:propertyName (string)

[jmix:wemContentClicked] mixin
extends = jnt:content, jnt:area, jnt:template
 itemtype = marketing
- j:propertyName (string)

[jmix:wemContentHovered] mixin
extends = jnt:content, jnt:area, jnt:template
 itemtype = marketing
- j:propertyName (string)

[jmix:wemSetProperty] mixin
extends = jnt:content, jnt:area, jnt:template
 itemtype = marketing
- j:wemiPropertyName (string)
- j:wemiPropertyValue (string)

[jmix:wemIncrementProperty] mixin
extends = jnt:content, jnt:area, jnt:template
 itemtype = marketing
- j:propertyName (string)
