<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[jmix:wemiContextServer] mixin
 extends=jnt:virtualsite
 itemtype=options
 - wemiContextServerURL (string) nofulltext

[jmix:wemLocationTracker] mixin
 extends=jnt:virtualsite
 itemtype=options

[jmix:wemComponents] > jmix:droppableContent mixin

[jnt:ifInSegmentsDisplay] > jnt:contentList, jmix:wemComponents
- j:segments (string, choicelist[wemSegments]) multiple

